spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:file:rws-taskforce/taskforce.db?cache=shared 
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.show_sql=true