hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
url=jdbc:sqlite:file:taskforce.db?cache=shared
